"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

word_1 = 'разработка'
word_2 = 'сокет'
word_3 = 'декоратор'

words = [word_1, word_2, word_3]

for line in words:
    print(f'Слово - {line} \nКласс - {type(line)}')

print('-' * 50)

for line in words:
    line = line.encode('unicode_escape').decode('utf-8')
    print(f'Класс - {type(line)}\nНабор кодовых точек - {line}')
