"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

word_1 = 'attribute'
word_2 = 'класс'
word_3 = 'функция'
word_4 = 'type'

words = [word_1, word_2, word_3, word_4]

for line in words:
    try:
        print(bytes(line, 'ascii'))
    except UnicodeEncodeError:
        print(f'{line} - невозможно записать в байтовом типе')
