'''Написать функцию host_range_ping() для перебора ip-адресов из заданного диапазона.
Меняться должен только последний октет каждого адреса.
По результатам проверки должно выводиться соответствующее сообщение.
'''

from ipaddress import ip_address
from task1 import host_ping


def host_range_ping():
    while True:
        new_ip = input('Введите первоначальный адрес: ')
        try:
            las_oct = int(new_ip.split('.')[3])
            break
        except Exception as e:
            print(e)

    while True:
        end_ip = input('Сколько адресов проверить?: ')
        if not end_ip.isnumeric():
            print('Необходимо ввести число: ')
        else:
            if (las_oct + int(end_ip)) > 254:
                print(f'Можем менять только последний октет, т.е'
                      f'максимальное число хостов для проверки: {254 - las_oct}')
            else:
                break

    host_list = []
    [host_list.append(str(ip_address(new_ip) + x)) for x in range(int(end_ip))]

    return host_ping(host_list)


if __name__ == '__main__':
    print(host_range_ping())

'''Результат
Введите первоначальный адрес: 192.168.0.8
Сколько адресов проверить?: д
Необходимо ввести число: 
Сколько адресов проверить?: 10
192.168.0.8- Узел недоступен
192.168.0.9- Узел недоступен
192.168.0.10- Узел досутпен
192.168.0.11- Узел недоступен
192.168.0.12- Узел недоступен
192.168.0.13- Узел недоступен
192.168.0.14- Узел недоступен
192.168.0.15- Узел недоступен
192.168.0.16- Узел недоступен
192.168.0.17- Узел досутпен
{'Доступные узлы': '192.168.0.10\n192.168.0.17\n', 'Недоступные узлы': '192.168.0.8\n192.168.0.9\n192.168.0.11\n
192.168.0.12\n192.168.0.13\n192.168.0.14\n192.168.0.15\n192.168.0.16\n'}
'''
