'''
Написать функцию host_range_ping_tab(), возможности которой основаны на функции из примера 2.
Но в данном случае результат должен быть итоговым по всем ip-адресам, представленным в табличном формате
(использовать модуль tabulate). Таблица должна состоять из двух колонок и выглядеть примерно так:
'''

from tabulate import tabulate
from task2 import host_range_ping


def host_range_ping_tab():
    result_dict = host_range_ping()
    print(tabulate([result_dict], headers='keys', tablefmt='pipe', stralign='center'))


if __name__ == '__main__':
    host_range_ping_tab()


"""
Введите первоначальный адрес: 192.168.0.16
Сколько адресов проверить?: 3
192.168.0.16- Узел недоступен
192.168.0.17- Узел досутпен
192.168.0.18- Узел недоступен
|  Доступные узлы  |  Недоступные узлы  |
|:----------------:|:------------------:|
|   192.168.0.17   |    192.168.0.16    |
|                  |    192.168.0.18    |

"""